{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.42669621430541
    },
    "rotation": -58.561563716844475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side straight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}