{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595077424389078,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": "Middle Pickup"
    },
    {
      "anchor": {
        "x": 1.308995050422533,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.7804749123011758,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}