{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.835943131345722,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 0.8560045948920725,
        "y": 4.455946929911878
      },
      "prevControl": {
        "x": 1.6053389706050853,
        "y": 4.455946929911878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2730300200566131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}